# BackupManager

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  BackupManager_convert_to_exe_launch4j.xml  BackupManager_installer_inno_setup.iss  CONTRIBUTING.md  README.md  code_documentation.md  execute_background_service.bat  nbactions.xml  pom.xml
.github/workflows/: maven.yml
docs/: Banner - BackupManager.psd  code_documentation.md
src/main/java/backupmanager/: BackupOperations.java  Charts.java  EmailSender.java  Exporter.java  LimitDocument.java  Logger.java  MainApp.java  ZipFileVisitor.java
src/main/java/backupmanager/Controllers/: AppController.java  BackupEntryController.java  BackupProgressController.java  EntryUserController.java  GuiController.java  PreferenceController.java  TimePickerController.java  TrayController.java
src/main/java/backupmanager/Dialogs/: BackupEntryDialog.form  BackupEntryDialog.java  EntryUserDialog.form  EntryUserDialog.java  PreferencesDialog.java  TimePicker.java
src/main/java/backupmanager/Email/: ConfigReader.java  DecryptPassword.java  EmailSender.java  EmailValidator.java  EncryptConfigFile.java  EncryptPassword.java  EncryptedPasswordDefiner.java
src/main/java/backupmanager/Entities/: Backup.java  BackupAnalyticsSnapshot.java  BackupExecutionContext.java  BackupList.java  BackupRequest.java  BackupUIContext.java  ConfigurationBackup.java  Configurations.java  Confingurations.java  Email.java  Preferences.java  RunningBackups.java  Subscription.java  TimeInterval.java  User.java  ZippingContext.java
src/main/java/backupmanager/Enums/: BackupStatus.java  BackupStatusEnum.java  BackupTriggerType.java  BackupTriggeredEnum.java  ConfigKey.java  EmailType.java  ErrorType.java  ErrorTypes.java  LanguagesEnum.java  MenuItems.java  SubscriptionCreationType.java  SubscriptionStatus.java  ThemesEnum.java  TranslationLoaderEnum.java  Translations.java  ZippingContext.java
src/main/java/backupmanager/Exceptions/: BackupAlreadyRunningException.java  BackupDeletionException.java  InvalidTimeInterval.java
src/main/java/backupmanager/GUI/: BackupManagerGUI.form  BackupManagerGUI.java  BackupProgressGUI.form  BackupProgressGUI.java
src/main/java/backupmanager/Helpers/: BackupHelper.java  SqlHelper.java  SubscriptionHelper.java  SubscriptionNotifier.java
src/main/java/backupmanager/Interfaces/: IJSONAutoBackup.java  IJSONBackup.java
src/main/java/backupmanager/Json/: JSONAutoBackup.java  JSONBackup.java  JSONConfigReader.java  JsonConfig.java  JsonUser.java  LocalDateTimeAdapter.java
src/main/java/backupmanager/Managers/: BackupManager.java  ExceptionManager.java  ExportManager.java  ImportExportManager.java  LanguageManager.java  RunningBackupManager.java  ThemeManager.java  WebsiteManager.java
src/main/java/backupmanager/Repositories/: BackupConfigurationRepository.java  Database.java  DatabaseInitializer.java  DatabasePaths.java  PreferenceRepository.java  Repository.java  UserRepository.java  UsersRepository.java
src/main/java/backupmanager/Services/: BackgroundService.java  BackugrundService.java  BackupAnalyticsService.java  BackupObserver.java  BackupService.java  LoginService.java  PreferenceService.java  RunningBackupObserver.java  RunningBackupService.java  ZippingThread.java
src/main/java/backupmanager/Table/: BackupTable.java  BackupTableModel.java  CheckboxCellRenderer.java  ProgressBarRenderer.java  RendererEditorCache.java  StripedRowRenderer.java  TableDataManager.java
src/main/java/backupmanager/Utils/: AppPreferences.java  DemoPreferences.java  FolderUtils.java  ModalUtils.java  SimpleMessageModal.java  SystemForm.java  ToastUtils.java  UndoRedo.java
src/main/java/backupmanager/Widgets/: SideMenuPanel.java
src/main/java/backupmanager/component/: About.java  AccentColorIcon.java  EmptyModalBorder.java  FormSearchButton.java  FormSearchPanel.java  RefreshLine.java  ToolBarSelection.java
src/main/java/backupmanager/customwidgets/: ModernTextField.java
src/main/java/backupmanager/database/: Database.java  DatabaseInitializer.java  DatabasePaths.java  ProductionDatabaseInitializer.java  TestDatabaseInitializer.java
src/main/java/backupmanager/forms/: FormDashboard.java  FormSetting.java  FormTable.java
src/main/java/backupmanager/frames/: BackupManager.java  BackupManagerGUI.java  BackupProgressGUI.java  Login.java
src/main/java/backupmanager/interfaces/: ITranslatable.java
src/main/java/backupmanager/menu/: MyDrawerBuilder.java  MyMenuValidation.java
src/main/java/backupmanager/sample/: SampleData.java
src/main/java/backupmanager/simple/: SimpleInputForms.java
src/main/java/backupmanager/svg/: SVGButton.java  SVGIconUIColor.java  SVGManager.java  SVGMenu.java  SVGMenuItem.java
src/main/java/backupmanager/system/: AllForms.java  Form.java  FormManager.java  FormSearch.java  MainForm.java
src/main/java/backupmanager/themes/: ListCellTitledBorder.java  PanelThemes.java  ThemesInfo.java  ThemesManager.java
src/main/resources/: BackupManager.db  BackupManager.sqbpro  config.properties  logback.xml
src/main/resources/db/: 001_schema.sql  002_seed.sql  003_enable_demo_version.sql  schema.sql  seed.sql
src/main/resources/docs/: code_documentation.md
src/main/resources/res/: backup_list2.0.4.json  backup_list2.0.5.json  log_file  log_file.txt
src/main/resources/res/config/: config.json  preferences.json  user.json
src/main/resources/res/languages/: deu.json  eng.json  esp.json  fra.json  ita.json
src/main/resources/themes/: FlatLaf.properties
src/test/java/test/: BackupConfigurationRepositoryTest.java  BackupManagerTest.java  BackupProcessTest.java  BackupTest.java  ConfigurationsRepositoryTest.java  ConfigurationsTest.java  LoginServiceTest.java  PreferencesTest.java  RunningBackupsTest.java  SidebarTest.form  SidebarTest.java  SqlHelperTest.java  SubscriptionHelperTest.java  TestBackupOperations.java  TestConfigKey.java  TestLogger.java  TestMainApp.java  TestPreferences.java  TimeIntervalTest.java  ZippingThreadTest.java
(+155 files in other folders)
