2024-12-28T00:19:01.383817200 [DEBUG] The application is running with administrator privileges.
2024-12-28T00:19:00.797824500 [DEBUG] Background mode: false
2024-12-28T00:19:00.790384600 [INFO] Application started
2024-12-28T00:18:47.692351100 [DEBUG] The application is running with administrator privileges.
2024-12-28T00:18:47.105075700 [DEBUG] Background mode: false
2024-12-28T00:18:47.096147400 [INFO] Application started
2024-12-28T00:18:36.404910 [DEBUG] The application is running with administrator privileges.
2024-12-28T00:18:35.753743400 [DEBUG] Background mode: false
2024-12-28T00:18:35.747791200 [INFO] Application started
2024-12-28T00:18:14.079369800 [DEBUG] The application is running with administrator privileges.
2024-12-28T00:18:13.475737200 [DEBUG] Background mode: false
2024-12-28T00:18:13.469785200 [INFO] Application started
2024-12-28T00:11:14.406925100 [DEBUG] The application is running with administrator privileges.
2024-12-28T00:11:13.816684600 [DEBUG] Background mode: false
2024-12-28T00:11:13.810237 [INFO] Application started
2024-12-28T00:09:44.499492900 [DEBUG] The application is running with administrator privileges.
2024-12-28T00:09:43.907933300 [DEBUG] Background mode: false
2024-12-28T00:09:43.901508900 [INFO] Application started
2024-12-28T00:07:43.766269100 [INFO] Event --> opening backup
2024-12-28T00:07:43.764781700 [INFO] Edit row : 4
2024-12-28T00:07:36.901010 [DEBUG] The application is running with administrator privileges.
2024-12-28T00:07:36.257084400 [DEBUG] Background mode: false
2024-12-28T00:07:36.249148200 [INFO] Application started
2024-12-28T00:05:08.913151100 [DEBUG] The application is running with administrator privileges.
2024-12-28T00:05:08.322466100 [DEBUG] Background mode: false
2024-12-28T00:05:08.316050600 [INFO] Application started
2024-12-28T00:01:43.307794800 [DEBUG] The application is running with administrator privileges.
2024-12-28T00:01:42.664853100 [DEBUG] Background mode: false
2024-12-28T00:01:42.657909100 [INFO] Application started
2024-12-28T00:01:26.984907700 [DEBUG] updating backup list
2024-12-28T00:01:26.088198200 [INFO] Backup 'asd' saved successfully!
2024-12-28T00:01:26.085718200 [DEBUG] updating backup list
2024-12-28T00:01:24.980203500 [INFO] Event --> save with name
2024-12-28T00:01:24.978714 [INFO] Event --> saving backup
2024-12-28T00:01:21.477420500 [DEBUG] updating backup list
2024-12-28T00:01:21.473947700 [INFO] Event --> auto backup disabled
2024-12-28T00:01:21.472460400 [INFO] Event --> clear
2024-12-28T00:01:21.471467600 [INFO] Event --> new backup
2024-12-28T00:01:16.940705800 [DEBUG] The application is running with administrator privileges.
2024-12-28T00:01:16.335585800 [DEBUG] Background mode: false
2024-12-28T00:01:16.329633500 [INFO] Application started
2024-12-28T00:00:09.222160700 [DEBUG] updating backup list
2024-12-28T00:00:09.220176700 [INFO] Event --> saving backup
2024-12-28T00:00:00.983929900 [DEBUG] updating backup list
2024-12-28T00:00:00.020766100 [INFO] Backup 'asa' saved successfully!
2024-12-28T00:00:00.018753400 [DEBUG] updating backup list
2024-12-27T23:59:58.560168700 [INFO] Event --> save with name
2024-12-27T23:59:58.559176700 [INFO] Event --> saving backup
2024-12-27T23:59:56.579111100 [INFO] You selected the directory: C:\Users\Utente\Desktop
2024-12-27T23:59:55.215083300 [DEBUG] File chooser: null, files allowed: false
2024-12-27T23:59:55.214091300 [INFO] Event --> File chooser
2024-12-27T23:59:54.261286200 [INFO] You selected the directory: C:\Users\Utente\Desktop\Dennis
2024-12-27T23:59:51.569948400 [DEBUG] File chooser: null, files allowed: true
2024-12-27T23:59:51.568461100 [INFO] Event --> File chooser
2024-12-27T23:59:50.377306900 [DEBUG] updating backup list
2024-12-27T23:59:50.373834600 [INFO] Event --> auto backup disabled
2024-12-27T23:59:50.372842600 [INFO] Event --> clear
2024-12-27T23:59:50.371850900 [INFO] Event --> new backup
2024-12-27T23:59:38.931902600 [INFO] Reloading preferences
2024-12-27T23:59:38.906606300 [INFO] Theme set to: Carbon
2024-12-27T23:59:38.904622600 [INFO] Language set to: Italiano
2024-12-27T23:59:38.903630500 [INFO] Updating preferences -> Language: Italiano; Theme: Carbon
2024-12-27T23:59:36.793283800 [INFO] Event --> opening preferences dialog
2024-12-27T23:59:33.658154400 [DEBUG] The application is running with administrator privileges.
2024-12-27T23:59:32.955446100 [DEBUG] Background mode: false
2024-12-27T23:59:32.948997800 [INFO] Application started
